<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn_module_kk_aj_Publik_productlist" type="Module" version="00.00.01">
      <friendlyName>Dnn_module_kk_aj_Publik_productlist</friendlyName>
      <description> andreas josefsson Dnn_module_kk_aj_Publik_productlist module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name> andreas josefsson</name>
        <organization> andreas josefsson</organization>
        <url>www.kulturkatalogen.se/</url>
        <email>andreas.josefsson@kulturivast.se</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Dnn_module_kk_aj_Publik_productlist</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Dnn_module_kk_aj_Publik_productlist</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Dnn_module_kk_aj_Publik_productlist</moduleName>
            <foldername>Dnn_module_kk_aj_Publik_productlist</foldername>
            <businessControllerClass>kulturkatalogenadmin.aj.Dnn_module_kk_aj_Publik_productlist.Components.FeatureController, Dnn_module_kk_aj_Publik_productlist</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dnn_module_kk_aj_Publik_productlist</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn_module_kk_aj_Publik_productlist/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Dnn_module_kk_aj_Publik_productlist/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Dnn_module_kk_aj_Publik_productlist/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Dnn_module_kk_aj_Publik_productlist Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>kulturkatalogenadmin.aj.Dnn_module_kk_aj_Publik_productlist.Components.FeatureController, Dnn_module_kk_aj_Publik_productlist</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn_module_kk_aj_Publik_productlist.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>