<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="kulturkatalogenadmin.aj.Dnn_module_kk_aj_Publik_productlist.View" %>

<div class="row">
  <div class="medium-3 columns">..dafdfdfadf.</div>
    <div class="medium-9 columns">   
        <div class="row kk_aj_arritem">
            <div class="medium-3 columns">
                <a href="#" class="kk_aj_thumbnail">
                    <img src="http://www.kulturivast.se/sites/default/files/styles/mozaik/public/foto_h.jpg?itok=nCH_L9WY" alt="">
                </a>
            </div>
            <div class="medium-9 columns">
                <div class="row">
                    <div class="kk_aj_Utovare medium-6 columns">
                      <a href="#">
                        <h2 class="kk_aj_title">Post title place-holder</h2>
                        <h3>Underrubrik som kan vara ganska lång</h3>
                      </a>     
                    </div>
                    <div class="kk_aj_Utovare medium-6 columns"><div class=""></div>
                         <a class="button right">Float Right</a>
                    </div>
                </div>    
                <div class="row">
                     <div class="kk_aj_Utovare medium-4 columns">Författarcentrum</div>
                     <div class="kk_aj_Utovare medium-4 columns">Konst, from, design</div>                     
                     <div class="kk_aj_Utovare medium-4 columns">Ålder</div>
                </div>              
            </div>  
            </div>  
            <div class="row kk_aj_arritem">
            <div class="medium-3 columns">
                <a href="#" class="kk_aj_thumbnail">
                    <img src="http://www.kulturivast.se/sites/default/files/styles/mozaik/public/foto_h.jpg?itok=nCH_L9WY" alt="">
                </a>
            </div>
            <div class="medium-9 columns">
                <div class="row">
                    <div class="kk_aj_Utovare medium-6 columns">
                      <a href="#">
                        <h2 class="kk_aj_title">Post title place-holder</h2>
                        <h3>Underrubrik som kan vara ganska lång</h3>
                      </a>     
                    </div>
                    <div class="kk_aj_Utovare medium-6 columns"><div class=""></div>
                         <a class="button right">Float Right</a>
                    </div>
                </div>    
                <div class="row">
                     <div class="kk_aj_Utovare medium-4 columns">Författarcentrum</div>
                     <div class="kk_aj_Utovare medium-4 columns">Konst, from, design</div>                     
                     <div class="kk_aj_Utovare medium-4 columns">Ålder</div>
                </div>              
            </div>  
</div>  
                <div class="row kk_aj_arritem">
            <div class="medium-3 columns">
                <a href="#" class="kk_aj_thumbnail">
                    <img src="http://www.kulturivast.se/sites/default/files/styles/mozaik/public/skolan_h_0.jpg?itok=qY8RGgrZ" alt="">
                </a>
            </div>
            <div class="medium-9 columns">
                <div class="row">
                    <div class="kk_aj_Utovare medium-6 columns">
                      <a href="#">
                        <h2 class="kk_aj_title">Post title place-holder</h2>
                        <h3>Underrubrik som kan vara ganska lång</h3>
                      </a>     
                    </div>
                    <div class="kk_aj_Utovare medium-6 columns"><div class=""></div>
                         <a class="button right">Float Right</a>
                    </div>
                </div>    
                <div class="row">
                     <div class="kk_aj_Utovare medium-4 columns">Författarcentrum</div>
                     <div class="kk_aj_Utovare medium-4 columns">Konst, from, design</div>                     
                     <div class="kk_aj_Utovare medium-4 columns">Ålder</div>
                </div>              
            </div>  
</div>  
                    <div class="row kk_aj_arritem">
            <div class="medium-3 columns">
                <a href="#" class="kk_aj_thumbnail">
                    <img src="http://www.kulturivast.se/sites/default/files/styles/mozaik/public/foto_h.jpg?itok=nCH_L9WY" alt="">
                </a>
            </div>
            <div class="medium-9 columns">
                <div class="row">
                    <div class="kk_aj_Utovare medium-6 columns">
                      <a href="#">
                        <h2 class="kk_aj_title">Post title place-holder</h2>
                        <h3>Underrubrik som kan vara ganska lång</h3>
                      </a>     
                    </div>
                    <div class="kk_aj_Utovare medium-6 columns"><div class=""></div>
                         <a class="button right">Float Right</a>
                    </div>
                </div>    
                <div class="row">
                     <div class="kk_aj_Utovare medium-4 columns">Författarcentrum</div>
                     <div class="kk_aj_Utovare medium-4 columns">Konst, from, design</div>                     
                     <div class="kk_aj_Utovare medium-4 columns">Ålder</div>
                </div>              
            </div>  
        </div>  
    </div>    
  </div>
</div>
